.Input
  display: flex
  align-items: center
  justify-content: space-between
  width: 95%
  height: 40px
  margin-bottom: 15px
  .input_text
    font-size: 23px
    font-weight: bolder
    color: white
    width: 100px
  .input_main
    height: calc(80% - 6px)
    width: calc(100% - 20px)
    padding: 3px 10px
    outline: none
    border: none
    border-radius: 5px
  .input_clear
    margin: 0 0 0 15px
    width: 30px
    cursor: pointer
  .submit
    margin: 0 15px 0 20px
    width: 110px
    height: 30px
    border-radius: 5px
    cursor: pointer
    border: none
    background-color: white
    font-size: 16px