.done_bg
  background-color: #2fff90e1
.normal_bg
  background-color: #ffffff
.Item
  display: flex
  align-items: center
  justify-content: space-between
  margin: 10px 0
  height: 40px
  width: calc(100% - 20px)
  padding: 0 10px
  border-radius: 5px
  .item_text
    height: calc(100% - 6px)
    width: calc(100% - 130px)
    padding: 3px 5px
    border: none
    outline: none
    background-color: transparent
  .hide
    display: none
  .item_actions
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%
    width: 100px
    .item_action_img
      display: flex
      align-items: center
      justify-content: center
      margin: 0 5px
      height: 25px
      width: 25px
      cursor: pointer