.App
  display: flex
  align-items: center
  justify-content: center
  .todo_container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    margin: 50px 0
    border-radius: 20px
    min-height: 200px
    min-width: 300px
    width: 70vw
    max-width: 800px
    background-color: #0d6dfdc0